# learning

./: .gitignore  README.md  pom.xml
architecture-achieve/: .project  pom.xml
architecture-achieve/src/main/java/com/ea/core/achieve/cache/: CacheAscect.java
architecture-achieve/src/main/java/com/ea/core/achieve/mq/consumer/: DefaultConsumer.java
architecture-cache/: .project  pom.xml
architecture-cache/src/main/java/com/ea/core/cache/: ApplicationContextAware.java  CacheConstants.java  CacheContext.java  CacheDefinition.java  Cacheable.java  ICacheCommands.java  ICachePool.java  IPoolConfig.java
architecture-cache/src/main/java/com/ea/core/cache/annotation/: Cache.java
architecture-cache/src/main/java/com/ea/core/cache/handle/: AbstractCacheHandle.java  ICacheHandle.java
architecture-cache/src/main/java/com/ea/core/cache/memcached/commands/: MemcachedCommands.java
architecture-cache/src/main/java/com/ea/core/cache/memcached/pool/: MemcachedPool.java
architecture-cache/src/main/java/com/ea/core/cache/redis/pool/: RedisGeneralPool.java  RedisShardedPool.java
architecture-cache/src/test/java/com/ea/core/cache/redis/client/: Client.java
architecture-core/: .project  pom.xml
architecture-core/src/main/java/com/ea/core/base/dto/: DynamicDTO.java
architecture-core/src/main/java/com/ea/core/mq/consumer/: AbstractConsumer.java
architecture-core/src/main/java/com/ea/core/storm/main/: AbstractLocalSubmitTopology.java  AbstractSubmitTopology.java
architecture-integration/: .project  pom.xml
architecture-integration/src/main/java/com/ea/core/integration/: IntegrationContext.java
architecture-integration/src/main/java/com/ea/core/integration/bridge/: MQIntegration.java  RestIntegration.java  SoapIntegration.java  StormIntegration.java
architecture-orm/: .project  pom.xml
architecture-orm/src/main/java/com/ea/core/base/pk/: BasePK.java
architecture-orm/src/main/java/com/ea/core/base/po/: BasePO.java
architecture-orm/src/main/java/com/ea/core/orm/aop/: DbAscect.java
architecture-orm/src/main/java/com/ea/core/orm/handle/: AbstractORMHandle.java
architecture-orm/src/main/java/com/ea/core/orm/handle/dto/: ORMParamsDTO.java
architecture-orm/src/main/java/com/ea/core/orm/handle/impl/: DeleteORMHandle.java  HibernateSqlORMHandle.java  LoadORMHandle.java  QueryListORMHandle.java  QueryORMHandle.java  SaveORMHandle.java  TriggerORMHandle.java  UpdateORMHandle.java
architecture-web/: .project
architecture-web/src/main/java/com/ea/core/web/controller/: AbstractController.java
architecture-ws/: .project
architecture-ws/src/main/java/com/ea/core/bridge/ws/rest/client/: AbstractRestClient.java  GetClient.java
