<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>com.ea</groupId>
    	<artifactId>architecture</artifactId>
    	<version>0.0.1</version>
    </parent>
    <artifactId>architecture-orm</artifactId>
    <dependencies>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <!-- 数据库连接支持 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		</dependency>
		
	    <!-- mybatis spring支持 -->
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
	        <version>${mybatis.spring.version}</version>
	    </dependency>
	    
	    <!-- hibernate支持 -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.javassist</groupId>
	        <artifactId>javassist</artifactId>
	        <version>${javassist.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.ea</groupId>
	        <artifactId>architecture-cache</artifactId>
	        <version>0.0.1</version>
	    </dependency>
    </dependencies>
    

  <build>
	<pluginManagement>
       <plugins>
         <!-- jar插件 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
                          <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <complianceLevel>1.6</complianceLevel>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.aj</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>compile_with_aspectj</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile_with_aspectj</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
				        <groupId>org.aspectj</groupId>
				        <artifactId>aspectjrt</artifactId>
				        <version>${aspectj.version}</version>
				    </dependency>
				    <dependency>
				        <groupId>org.aspectj</groupId>
				        <artifactId>aspectjtools</artifactId>
				        <version>${aspectj.version}</version>
				    </dependency>
                </dependencies>
            </plugin>
        </plugins>
     </pluginManagement>     
  </build>       
</project>